/* PROYECTO: Nomad Logic BI - Business Anatomy
MÓDULO: SQL Básico (Mode Analytics)
CASO: Filtrado de precisión en datasets históricos.

DIAGNÓSTICO: 
Se requiere identificar la presencia de un actor específico ("Ludacris") 
dentro del Top 10 de Billboard. 

TÉCNICA APLICADA:
- Uso de ILIKE para evitar errores por sensibilidad a mayúsculas/minúsculas.
- Uso de Wildcards (%) para capturar al artista en colaboraciones con otros grupos.
- Filtro restrictivo de rango (year_rank <= 10).
*/

SELECT *
FROM tutorial.billboard_top_100_year_end
WHERE year_rank <= 10
  AND "group_name" ILIKE '%Ludacris%' 
